NODE_ENV=development
REACT_APP_URL=`https://next-time.wromo.app`
// # BACK_END_URL:
REACT_APP_BACK_END_URL=`https://properties-a.vercel.app/api/v1/`
REACT_APP_BACK_END_FILE_URL=`https://properties-a.vercel.app`


 // # APP_URL: process.env.REACT_APP_URL || `http://localhost:3000`,
 // # BACK_END_URL:
 // # process.env.REACT_APP_BACK_END_URL || `http://localhost:5000/api/v1/`,
 // # REACT_APP_CDN_URL: process.env.REACT_APP_CDN_URL || `http://localhost:5000`,


